# mn-reproducer

./: MANUAL.md  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gallery-sharer/: README.md  build.gradle
gallery-sharer/src/main/java/gallery/sharer/filter/: LoginFormController.java  SpaFilter.java
gallery-sharer/src/main/java/gallery/sharer/security/: SavingSessionLoginHandler.java
gallery-sharer/src/main/resources/: application.yml
micronaut-form-login/: build.gradle
micronaut-form-login-test/: build.gradle
micronaut-form-login-test/src/main/java/io1/micronaut/security/formloginexample/: FormLoginExampleApplication.java
micronaut-form-login/src/main/java/io/micronaut/security/formlogin/: package-info.java
micronaut-form-login/src/main/java/io/micronaut/security/formlogin/endpoints/: FormLoginController.java
src/main/java/gallery/sharer/: Application.java
src/main/java/gallery/sharer/controller/: ApiController.java
src/main/java/gallery/sharer/filter/: LoginFormFilter.java
src/main/java/gallery/sharer/security/: AuthenticationProviderUserPassword.java
src/main/resources/public/: index.html
src/main/resources/views/: login.hbs
src/test/java/gallery/sharer/: GallerySharerTest.java
