plugins {
    id 'java'
    id 'io.micronaut.library' version '3.6.6' apply(false)
}

version '0.0.1'
group 'io.micronaut.security'

repositories.mavenCentral()


// micronaut.version('3.7.4')
// graalvmNative.toolchainDetection = false
// micronaut {
//     runtime("netty")
//     testRuntime("junit5")
//     processing {
//         incremental(true)
//         annotations("io.micronaut.security.formlogin.*")
//     }
// }

dependencies {
    // implementation('io.micronaut:micronaut-http')
    // implementation('io.micronaut.security:micronaut-security')
    // implementation('io.micronaut.views:micronaut-views-handlebars')
}
